{
  "pages": [
    "pages/shows/shows",
    "pages/detail/detail",
    "pages/my/my",
    "pages/orderDetail/orderDetail",
    "pages/myOrders/myOrders",
    "pages/checker/checker"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#1a1a1a",
    "navigationBarTitleText": "辣浪电音",
    "navigationBarTextStyle": "white",
    "backgroundColor": "#000",
    "backgroundColorBottom": "#1a1a1a"
  },
  "tabBar": {
    "list": [
      {
        "pagePath": "pages/shows/shows",
        "text": "演出",
        "iconPath": "images/home_normal.png",
        "selectedIconPath": "images/home_selected.png"
      },
      {
        "pagePath": "pages/my/my",
        "text": "我的",
        "iconPath": "images/mine_normal.png",
        "selectedIconPath": "images/mine_selected.png"
      }
    ],
    "color": "#fff",
    "selectedColor": "#d30606",
    "backgroundColor": "#000"
  },
  "networkTimeout": {
    "request": 3000
  }
}