{
    "pages": [
      
        "pages/shows/shows",
        "pages/detail/detail",
        "pages/my/my",
        "pages/myOrders/myOrders"
        
    ],
    "window": {
        "backgroundTextStyle": "light",
        "navigationBarBackgroundColor": "#000000",
        "navigationBarTitleText": "辣浪電音",
        "navigationBarTextStyle": "white",
        "enablePullDownRefresh": true,
        "backgroundColor": "#000",
        "backgroundColorBottom": "#000"
    },
    "tabBar": {
        "list": [{
            "pagePath": "pages/shows/shows",
            "text": "演出",
            "iconPath": "images/book.png",
            "selectedIconPath": "images/bookSelected.png"
        }, {
            "pagePath": "pages/my/my",
            "text": "我的",
            "iconPath": "images/my.png",
            "selectedIconPath": "images/mySelected.png"
        }],
        "color": "#bfbfbf",
        "selectedColor": "#1AAD19",
        "backgroundColor": "#000"
    },
    "networkTimeout": {
        "request": 3000
    }
}